# practice-Multi-Module

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
boot-payment-api/: build.gradle.kts
boot-payment-api/src/main/kotlin/com/minkyu/order/bootpaymentapi/: BootPaymentApiApplication.kt
boot-payment-api/src/main/resources/: application.properties
boot-payment-api/src/test/kotlin/com/minkyu/order/bootpaymentapi/: BootPaymentApiApplicationTests.kt
domain/src/main/kotlin/com/minkyu/order/domain/: Order.kt  OrderId.kt  OrderItem.kt  OrderLine.kt  Price.kt  ValueObject.kt
domain/src/main/kotlin/com/minkyu/order/port/in/: RegistOrderUserCase.kt
gradle/: libs.versions.toml
infrastructure/h2-db/: build.gradle.kts
infrastructure/h2-db/src/main/kotlin/com/minkyu/order/adapters/: PersistOrderRepository.kt
infrastructure/h2-db/src/main/kotlin/com/minkyu/order/entity/: OrderEntity.kt  OrderItemEntity.kt
infrastructure/h2-db/src/main/kotlin/com/minkyu/order/repository/: OrderRepository.kt
infrastructure/h2-db/src/main/resources/: application.yml
module-api/: build.gradle
module-api/src/main/java/cokr/example/: ApiApplication.java
module-common/: build.gradle
module-common/src/main/java/cokr/example/: DependencyTestBean.java  Main.java
module-core/: build.gradle
module-domain/: build.gradle
module-domain/src/main/java/cokr/example/config/: JpaConfig.java
module-domain/src/main/java/cokr/example/entity/: UserEntity.java  UserEntityRepository.java
order-api/: build.gradle.kts
order-api/src/main/kotlin/com/minkyu/order/: OrderApiApplication.kt  RegistOrderService.kt
order-api/src/main/kotlin/com/minkyu/order/application/: RegistOrderService.kt
order-api/src/main/kotlin/com/minkyu/order/web/: RegisterOrderController.kt
order-api/src/main/resources/: application.properties
