plugins {
    id 'java'
}

group = 'cokr.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//plain jar만 생성하도록 설정
bootJar.enabled = false
jar.enabled = true

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
